<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\Ignis.Components.Reactivity\Ignis.Components.Reactivity.csproj"/>
    <ProjectReference Include="..\..\..\packages\Ignis.Components.WebAssembly\Ignis.Components.WebAssembly.csproj"/>
    <ProjectReference Include="..\..\..\packages\Ignis.Utils\Ignis.Utils.csproj"/>
    <ProjectReference Include="..\..\..\packages\Tailwind\Ignis.Components.HeadlessUI\Ignis.Components.HeadlessUI.csproj"/>
    <ProjectReference Include="..\..\..\packages\Tailwind\Ignis.Components.HeroIcons\Ignis.Components.HeroIcons.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="swa-cli.config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build"/>
  </Target>

</Project>