# Ignis

./: .editorconfig  .gitignore  .prettierignore  .prettierrc.json  .runsettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Ignis.argr  Ignis.sln  Ignis.sln.DotSettings  LICENSE.txt  README.md  doki.config.json  package-lock.json  package.json
Ignis.Website/: .gitignore  Dockerfile  Ignis.Website.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Ignis.Website/Examples/HeadlessUI/: DialogExample.razor  DialogExampleCode.razor  ListboxExample.razor  ListboxExampleCode.razor  TabsExample.razor  TabsExampleCode.razor  TransitionExample.razor  TransitionExampleCode.razor
Ignis.Website/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
Ignis.Website/Resources/: CommonResources.Designer.cs  CommonResources.resx
Ignis.Website/Scripts/: theme.js  website.js
Ignis.Website/Services/: IPageService.cs  PageService.cs
Ignis.Website/Shared/: ApiDocumentation.razor  ApiDocumentation.resx  Button.razor  ButtonVariant.cs  CodeExample.razor  CodeExample.resx  Hero.razor  Hero.resx  Logo.razor  LogoText.razor  MainHeader.razor  MainLayout.razor  MobileNavigation.razor  MobileNavigation.resx  Navigation.razor  Prose.razor  QuickLinks.razor  QuickLinks.resx  ThemeSelector.razor  ThemeSelector.resx  _Imports.razor
Ignis.Website/Shared/Icons/: GitHubIcon.razor  ThemeDarkIcon.razor  ThemeLightIcon.razor  ThemeSystemIcon.razor
Ignis.Website/Styles/: prism-one-dark.css  tailwind.css
Ignis.Website/wwwroot/css/: blazor.css
docs/: Index.md  (+2 more)
examples/BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
examples/BlazorServer/Data/: ExampleForm.cs  WeatherForecast.cs  WeatherForecastService.cs
examples/BlazorServer/Pages/: EditForm.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
examples/BlazorServer/Properties/: launchSettings.json
examples/BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
examples/BlazorServer/Shared/Components/: FormComponent.razor  InputComponent.razor
templates/Ignis.Templates/content/igniscomponents/: Counter.razor  Ignis.Templates.Components.csproj  _Imports.razor
tests/Ignis.Tests.Components.HeadlessUI/: CustomDialog.razor  CustomDialogTest.razor  CustomModalTest.razor  DialogTests.razor  Ignis.Tests.Components.HeadlessUI.csproj  ListboxInDialog.razor  ListboxInDialogTest.razor  ListboxTests.razor  MenuTests.razor  PopoverTests.razor  TestHostContext.cs  WrappedCustomDialog.razor  WrappedCustomModal.razor  _Imports.razor
tests/Ignis.Tests.Fragments/: FragmentAttributeTests.cs  Ignis.Tests.Fragments.csproj  InputTests.cs  InvalidFragmentBuilder.cs  LabelTests.cs  MissingAttributeTestInputBuilder.cs  TestInputBuilder.cs  TestModel.cs  Usings.cs
tests/e2e/Ignis.Tests.E2E.Website/: App.razor  Ignis.Tests.E2E.Website.csproj  Program.cs  README.md  _Imports.razor  package-lock.json  package.json  swa-cli.config.json
tests/e2e/Ignis.Tests.E2E.Website/Models/: WrappedCustomDialogWithFormModel.cs
tests/e2e/Ignis.Tests.E2E.Website/Properties/: launchSettings.json
tests/e2e/Ignis.Tests.E2E.Website/Shared/: CustomDialog.razor  InputExtensions.cs  MainLayout.razor  SelectInput.razor  WrappedCustomDialogWithForm.razor
tests/e2e/Ignis.Tests.E2E.Website/wwwroot/: index.html
tools/Ignis.Markdown.Processor/: DocsBuilder.cs  FrontMatterInformation.cs  Ignis.Markdown.Processor.csproj  Program.cs
website/Ignis.Website/: .gitignore  Ignis.Website.csproj  IgnisWebsiteExtensions.cs  Index.razor  _Imports.razor  package-lock.json  package.json  tailwind.config.js
website/Ignis.Website.Server/: .gitignore  App.razor  CONTRIBUTING.md  Dockerfile  Ignis.Website.Server.csproj  Ignis.Website.csproj  Program.cs  _Imports.razor
website/Ignis.Website.Server/Pages/: Error.cshtml  _Host.cshtml
website/Ignis.Website.Server/Properties/: launchSettings.json
website/Ignis.Website.Server/Services/: PageService.cs  StaticFileService.cs
website/Ignis.Website.WebAssembly/: .gitignore  App.razor  Ignis.Website.WebAssembly.csproj  Program.cs  _Imports.razor  swa-cli.config.json
website/Ignis.Website.WebAssembly/Properties/: launchSettings.json
website/Ignis.Website.WebAssembly/Services/: PageService.cs  StaticFileService.cs
website/Ignis.Website.WebAssembly/wwwroot/: index.html  staticwebapp.config.json
website/Ignis.Website/Components/: ApiDocumentation.razor  ApiDocumentation.resx  Button.razor  ButtonVariant.cs  CodeExample.razor  CommonLayout.razor  Hero.razor  Hero.resx  HighlightText.razor  Logo.razor  LogoText.razor  MainHeader.razor  MainLayout.razor  MobileNavigation.razor  MobileNavigation.resx  Navigation.razor  Prose.razor  QuickLinks.razor  QuickLinks.resx  Search.razor  Search.resx  SearchDialog.razor  ThemeSelector.razor  _Imports.razor
website/Ignis.Website/Components/ApiDocumentation/: ClassDocumentation.razor  ClassDocumentation.resx  ComponentDocumentation.razor  ComponentDocumentation.resx  IgnisTypeDocumentation.razor  IgnisTypeDocumentation.resx  TypeDocumentationBase.cs
website/Ignis.Website/Components/Icons/: GitHubIcon.razor  LoadingIcon.razor  ThemeDarkIcon.razor  ThemeLightIcon.razor  ThemeSystemIcon.razor
website/Ignis.Website/Examples/: _Imports.razor
website/Ignis.Website/Examples/HeadlessUI/: DialogExample.razor  DisclosureExample.razor  ListboxExample.razor  ListboxExampleCode.razor  MenuExample.razor  PopoverExample.razor  RadioGroupExample.razor  SwitchExample.razor  TabsExample.razor  TransitionExample.razor
website/Ignis.Website/Pages/: ApiDocumentation.razor  ApiTypeDocumentation.razor  Index.razor  PageLayout.razor  _Imports.razor
website/Ignis.Website/Resources/: CommonResources.Designer.cs  CommonResources.resx
website/Ignis.Website/Scripts/: theme.js  website.js
website/Ignis.Website/Services/: IPageService.cs  ISearchService.cs  IStaticFileService.cs  PageService.cs  PageServiceBase.cs  SearchResult.cs  SearchService.cs
website/Ignis.Website/Styles/: fonts.css  prism-one-dark.css  tailwind.css
website/Ignis.Website/wwwroot/: site.webmanifest
(+1403 files in other folders)
