<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\packages\Ignis.Utils\Ignis.Utils.csproj" />
    <ProjectReference Include="..\packages\Tailwind\Ignis.Components.HeadlessUI\Ignis.Components.HeadlessUI.csproj" />
    <ProjectReference Include="..\packages\Tailwind\Ignis.Components.HeroIcons\Ignis.Components.HeroIcons.csproj" />
    <ProjectReference Include="..\tools\Ignis.Markdown.Processor.Contracts\Ignis.Markdown.Processor.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommonResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LoxSmoke.DocXml" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Examples\HeadlessUI\ListboxExampleCode.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Examples\HeadlessUI\TransitionExampleCode.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Examples\HeadlessUI\TabsExampleCode.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="package-lock.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\basics.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\dynamic.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\headlessUI.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\headlessUI\listbox.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\headlessUI\tabs.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\headlessUI\transition.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\web.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\docs\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>

</Project>
