<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\Ignis.Components.Server\Ignis.Components.Server.csproj" />
    <ProjectReference Include="..\Ignis.Website\Ignis.Website.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\blazor.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\tailwind.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Inter-italic.var.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Inter-roman.var.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\lexend.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\lexend.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\js\website.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\website.min.js.LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
